GROQ_MODEL=openai/gpt-oss-20b
GROQ_API_KEY=
EMBEDDINGs_MODEL = sentence-transformers/all-MiniLM-L6-v2
PERSIST_DIRECTORY = embeddings_db
LANGSMITH_API_KEY = 
LANGSMITH_TRACING = true
LANGSMITH_ENDPOINT = https://api.smith.langchain.com
LANGSMITH_PROJECT = adaptive-rag